{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs44 \cf0 Doppelganger
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b\fs32 \cf0 v1.0
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Programming by:
\b0 \
	{\field{\*\fldinst{HYPERLINK "mailto:info@fromconcentratesoftware.com"}}{\fldrslt Grayson Hansard}}\
	{\field{\*\fldinst{HYPERLINK "http://www.fromconcentratesoftware.com"}}{\fldrslt From Concentrate Software}}\
\

\b Special thanks to:
\b0 \
	Daniel Jalkut for {\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/blog/148/what-a-difference-a-cell-makes"}}{\fldrslt RSVerticallyCenteredTextFieldCell}}}